# dockerbay-demo

./: .gitignore  README.md  pom.xml
component-tests/: pom.xml
component-tests/src/test/java/com/github/pavradev/dockerbay/demo/: WebappCT.java
component-tests/src/test/java/com/github/pavradev/dockerbay/demo/containers/: PostgresContainer.java  ReviewsMockContainer.java  WebappContainer.java
deployable/conf/docker/: application.properties
docker/: pom.xml
docker/src/main/docker/: docker-assembly.xml
webapp/: pom.xml
webapp/src/main/java/com/github/pavradev/dockerbay/demo/: BookingWebApplication.java
webapp/src/main/java/com/github/pavradev/dockerbay/demo/domain/: Hotel.java  Review.java
webapp/src/main/java/com/github/pavradev/dockerbay/demo/service/: HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
webapp/src/main/java/com/github/pavradev/dockerbay/demo/web/: HotelsController.java
webapp/src/main/resources/: application.properties  import.sql
webapp/src/test/java/com/github/pavradev/dockerbay/demo/: BookingWebApplicationTests.java
